<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins;
        }
        html,body{
            width: 100%;
            height: 100%;

        }
        .main{
            width: 100%;
            height: 100%;
            position: relative;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        .nav{
            width: 100%;
            height: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:0 50px;
        }
        .nav .middle{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;

        }
        .middle a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-family: "Roboto";
            text-transform: uppercase;
        }
        .logo{
            font-size: 30px;
            text-transform: uppercase;
        }
        .mainnav{
            position: fixed;
            top: 0;
            z-index: 101;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100px;
            background-color: white;

        }
       
        .maindropdownmenu{
            width: 100%;
            background-color: #e7e7e7bb;
            height: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            gap: 35px;
        }
        .maindropdownmenu a{
            text-decoration: none;
            color: black;
        }
        
        .dropdownmenu {
            position: relative;
            display: inline-block;
            
        }
        
        .dropdownmenu a {
            display: block;
            padding: 8px;
            text-decoration: none;
            color: black;
            
        }
        
        .dropdownmenu a:hover {
            background-color: #ddd;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            color: black;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdownmenu:hover .dropdown-content {
            display: block;
        }
        .logo a{
            text-decoration: none;
            color: black;
        }
        .page1{
            width: 100%;
            max-height: fit-content;
            background-color:rgba(219, 219, 219, 0.479);
            padding: 100px 0px 0 0px;


        }
        .page2{
            width: 100%;
            height: 100vh;
            background-color:rgba(0, 0, 0, 0.677);
            background-color: #ffffffA5;
            
        }
        .imagecontainer{
            position: relative;
            width: 100%;
            height: 500px;
        }
        .imagecontainer img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .imagecontainer .overlay1{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.13);
        }
        .overlay1 h1{
            position: absolute;
            bottom: 10%;
            left: 10%;
            width: fit-content;
            padding: 40px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            font-size: 40px;
            color: rgba(2, 63, 34, 0.671);
            text-transform: uppercase;
            box-shadow: 10px 10px 0px black;
            border-radius: 10px;
        }



        .page2{
            color: black;
            background-color:rgba(219, 219, 219, 0.479);
            height: fit-content;
            
        }
        .about{
            width: 100%;
            padding: 5% 10%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 40px;

        }
        .aboutimgcont{
            width: 350px;
            height: 400px;
            overflow: hidden;
            transition: all ease 0.5s;
            position: relative;
            border-radius: 10px;
            cursor: pointer;

        }
        .aboutimgcont img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;

        }
        #rockclimbing{
            object-position: left;
        }
        .page2 h1{
            text-align: center;
            padding: 20px;
            text-transform: uppercase;
            font-size: 55px;
            word-spacing: 15px;
            letter-spacing: 5px;
            font-weight: 500;
            
        }

        h1 span{
            color: rgba(6, 136, 32, 0.513);
            font-size: 80px;


        }
        .line{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 5px;
            margin-top: -40px;
        }
        .l{
            display: flex;
            align-items: center;
            height: 5px;
            background-color: rgba(6, 136, 32, 0.513);
            width: 300px;

        }
        .overlay{
            position: absolute;
            top: 0;
            z-index:12;
            color: white;
            display: flex;
            align-items: end;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.091);
            transition: all ease 0.5s;
        }
        .overlay h3{
            font-size: 32px;
            font-weight: 500;
            font-family: monospace;
            text-transform: uppercase;
            letter-spacing: 1px;
            white-space: nowrap;
            background-color: rgba(0, 0, 0, 0.513);
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9;


        }
      

        .mousecursor{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color:rgba(0, 0, 0, 0.677);
            position: fixed;
            z-index: 10;
            display: flex;
            align-items: center;
            font-size: 5px;
            text-align: center;
            transform: translate(-50%,-50%);
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="mousecursor"></div>
        <nav>
            <div class="mainnav">
            <div class="nav">
                <div class="logo"><a href="./index.html">Logo</a></div>
                <div class="middle">
                    <a href="./index.html">Home</a>
                    <a href="">Gallery</a>
                    <a href="">Contact</a>
                </div>
            </div>
            <div class="maindropdownmenu">
                <div class="dropdownmenu">
                    <a href="./index.html">Kumaoun <i class="ri-arrow-down-s-line"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Himalayas</a>
                        <a href="#">History</a>
                        <a href="#">Topography</a>
                        <a href="#">Flora & Fauna</a>
                        <a href="./culture.html">Culture & Heritage</a>
                        <a href="./fest_fairs.html">Fairs & Fests</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a  href="#">About US <i class="ri-arrow-down-s-line"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Mission</a>
                        <a href="#">Message</a>
                        <a href="./ourteam.html">Our Team</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="./destination.html">Destinations <i class="ri-arrow-down-s-line"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Popular</a>
                        <a href="#">Nature</a>
                        <a href="./adventure.html">Adventure</a>
                        <a href="./culture.html">Culture & Heritage</a>
                        <a href="#">Spritual</a>
                        <a href="#">Seasonal</a>
                        <a href="#">Unexplored</a>


                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="./fest_fairs.html">Events</a>
                    <div class="dropdown-content">
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="./testimonials.html">Testimonials</a>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="">Bookings</a>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="">Archives</a>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </div>
        </div>
        </nav>
        <div class="page1">
          <div class="imagecontainer">
            <img src="./image/Culture-of-Uttarakhand-1.jpg" alt="">
            <div class="overlay1">
                <h1>Culture & Heritage</h1>
            </div>
          </div>

         
         
        </div>

        <div class="page2">
            <h1><span>C</span>ulture</h1>
            <div class="line"><div class="l"></div></div>
            <div class="about">
                <div class="aboutimgcont">
                    <img src="./image/riverrafting.jpg" alt="">
                    <a href="#">
                        <div class="overlay">
                            <h3>River Rafting</h3>
                        </div>
                    </a>
                </div>
                <div class="aboutimgcont">
                    <img src="./image/mountain_cycling.jpg" alt="">
                    <a href="#">
                        <div class="overlay">
                            <h3>mountain cycling</h3>
                        </div>
                    </a>
                </div>
                <div class="aboutimgcont">
                    <img src="./image/still_water_sport.jpg" alt="">
                    <a href="#">
                        <div class="overlay">
                            <h3>still water sports</h3>
                        </div>
                    </a>
                </div>
                <div class="aboutimgcont">
                    <img id="rockclimbing" src="./image/rockclimbing.jpg" alt="">
                    <a href="#">
                        <div class="overlay">
                         <h3>rock climbing</h3>
                        </div>
                    </a>
                </div>
                <div class="aboutimgcont">
                    <img src="./image/angling.webp" alt="">
                    <a href="#">
                        <div class="overlay">
                            <h3>angling</h3>
                        </div>
                    </a>
                </div>
                <div class="aboutimgcont">
                    <img src="./image/paragliding.jpg" alt="">
                    <a href="#">
                        <div class="overlay">
                            <h3>paragliding</h3>
                        </div>
                    </a>
                </div>
                <div class="aboutimgcont">
                    <img src="./image/skiing.jpg" alt="">
                    <a href="#">
                        <div class="overlay">
                            <h3>skiing</h3>
                        </div>
                    </a>
                </div>
                <div class="aboutimgcont">
                    <img src="./image/trekking.jpg" alt="">
                    <a href="#">
                        <div class="overlay">
                            <h3>trekking</h3>
                        </div>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        var main=document.querySelector(".main")
var cursor= document.querySelector(".mousecursor")
var imageDivs = document.querySelectorAll(".aboutimgcont")

        gsap.to(".mainnav ",{
            backgroundColor:"white",
            color:"black",
            duration:0.5,
            height:"110px",
            scrollTrigger:{
                trigger:".nav",
                scroller:"body",
                start:"top -10%",
                end:"top -9%",
                scrub:1
            },
        })
        gsap.to(".middle a",{
            color:"black",
            duration:0.5,
            scrollTrigger:{
                trigger:".nav",
                scroller:"body",
                start:"top -10%",
                end:"top -9%",
                scrub:1
            }
        })
        gsap.to(".maindropdownmenu",{
            backgroundColor: "rgba(79, 174, 128, 0.513)",
            color:"white",
            duration:0.5,
            scrollTrigger:{
                trigger:".maindropdownmenu",
                scroller:"body",
                start:"top -5%",
                end:"top -9%",
                scrub:1
            }
        })

        
main.addEventListener("mousemove",function(dets){
    gsap.to(cursor,{
        x:dets.x,
        y:dets.y,
        ease:"power2.",
        duration:0.5
    })
})

imageDivs.forEach(function(imageDiv) {
    imageDiv.addEventListener("mouseenter", function() {
        cursor.innerHTML = "View More";
        gsap.to(cursor, {
            scale: 4,
            backgroundColor: "#ffffffA5",
            color: "#333",
            ease:"power1.out",
            duration:0.5
        });
        gsap.to(imageDiv.querySelector("img"), {
            scale: 1.2,
            ease: "power1.out",
            duration: 0.5
        });
    });

imageDiv.addEventListener("mouseleave",function(){
    cursor.innerHTML=""
    gsap.to(cursor, {
        scale: 1,
        backgroundColor:"rgba(0, 0, 0, 0.677)",
        ease: "power2.out",
        duration: 0.3
    });
    gsap.to(imageDiv.querySelector("img"), {
        scale: 1,
        ease: "power2.out",
        duration: 0.5
    });
 })
});

        
    </script>
</body>
</html>