<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./calendar.css">

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "roboto";
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        body::-webkit-scrollbar {
            display: none; /* For Chrome, Safari, and Opera */
        }
        .main {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 80vh;
            max-height: fit-content;
            gap: 50px;
        }
        .left {
            width: 300px;
            height: 100%;
            min-height: 80vh;
            max-height: fit-content;
        }
        .right {
            width: 50vw;
            display: flex;
            min-height: 80vh;
            max-height: fit-content;
            gap: 20px;
        }
        .right .event {
            margin: 0 20px;
            display: flex;
            flex-direction: column;
        }
        .event h2:nth-child(1) {
            margin-top: 300px;
        }
        .event p {
            margin-top: 10px;
            margin-bottom: 30px;
            font-size: 22px;
            color: rgb(59, 58, 58);
        }
        .event h2 {
            font-size: 26px;
            font-weight: 500;
            text-transform: uppercase;
            color: rgb(0, 0, 0);
        }
        .left .img {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 50px;
            margin-top: 20px;
        }
        .img img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }
        .calendar {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .calendar button {
            padding: 12px;
            max-width: 100%;
            width: 40vw;
            border: none;
            border: 2.5px solid rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            background: none;
            cursor: pointer;
            position: relative;
            transition: all linear;
            z-index: 2;
            overflow: hidden;
        }
        button::after {
            content: '';
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
            position: absolute;
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) scale(0);
            transition: all linear 0.3s;
        }
        button:hover::after {
            transition: all linear 0.3s;
            transform: translate(-50%,-50%) scale(3);
        }
        button:hover {
            color: rgb(255, 255, 255);
            transition: all linear 0.3s;
            font-size: 18px;
        }
        button {
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 300;
        }
        button.active {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
        }
        .left .calendar {
            gap: 8px;
        }
        .page1{
            display: flex;
        }
        .page1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 150px;
            
        }
        .maincontainer{
            display: flex;
        }

        .nav{
            width: 100%;
            height: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:0 50px;
          
        }
        .nav .middle{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;

        }
        .middle a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-family: "Roboto";
            text-transform: uppercase;
        }
        .logo{
            font-size: 30px;
            text-transform: uppercase;
        }
        .page2{
            width: 100%;
            height: 100vh;
            background-color: rgba(79, 174, 128, 0.513);

        }
        .mainnav{
            position: fixed;
            top: 0;
            z-index: 101;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100px;
            z-index: 100;
            background-color: white;
        }
        .maindropdownmenu{
            width: 100%;
            background-color: #e7e7e7bb;
            height: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            gap: 35px;
        }
        .maindropdownmenu a{
            text-decoration: none;
            color: black;
        }

        .dropdownmenu {
            position: relative;
            display: inline-block;

        }

        .dropdownmenu a {
            display: block;
            padding: 8px;
            text-decoration: none;
            color: black;

        }

        .dropdownmenu a:hover {
            background-color: #ddd;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            color: black;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdownmenu:hover .dropdown-content {
            display: block;
        }
        .page1{
            position: relative;
        }
        .mainnav{
            position: fixed;
            top: 0;
            left: 0;
        }
        .logo a {
            text-decoration: none;
            color: black;
            font-family: poppins;

        }
        .main{
            overflow: hidden;
            position: relative;
        }
        .bhimtaal{
            position: absolute;
            right: 10%;
            top: 120px;
            transform: translate(30%,-50%);
            max-width: 600px;
            width: 50vw;
            height: 50vw;
            max-height: 600px;
            border-radius:50% ;
            overflow: hidden;
        }
        .bhimtaal img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: left;
        }
        .bhimtaal2{
            position: absolute;
            left: 0;
            top:600px;
            transform: translate(-60%, -50%);
            max-width: 700px;
            height:700px;
            width: 50vw;
            border-radius:50% ;
            overflow: hidden;
            z-index: -1;
        }
        .bhimtaal2 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top left;
        }
        .bhimtaal3{
            position: absolute;
            left: 65%;
            top:380px;
            transform: translate(-50%, -50%);
            max-width: 150px;
            max-height: 150px;
            height:10vw;
            width: 10vw;
            border-radius:50% ;
            overflow: hidden;
            z-index: -1;
        }
        .bhimtaal3 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

    </style>
</head>
<body>
    <div class="main"> 
        <div class="bhimtaal">
            <img src="./image/main-qimg-898d7e17c5afe38d183df60e1de4e3bf.jpeg" alt="">
        </div>
        <div class="bhimtaal2">
            <img src="./image/1_bhimtal-lake-nainital.jpg" alt="">
        </div>
        <div class="bhimtaal3">
            <img src="./image/himalayas.jpg" alt="">
        </div>
        <div class="page1">       
                <div class="mainnav">
                <div class="nav">
                    <div class="logo"><a href="./index.html">logo</a></div>
                    <div class="middle">
                        <a href="./index.html">Home</a>
                        <a href="">Gallery</a>
                        <a href="">Contact</a>
                    </div>
                </div>
                <div class="maindropdownmenu">
                    <div class="dropdownmenu">
                        <a href="./index.html">Kumaoun <i class="ri-arrow-down-s-line"></i></a>
                        <div class="dropdown-content">
                            <a href="#">Himalayas</a>
                            <a href="#">History</a>
                            <a href="#">Topography</a>
                            <a href="#">Flora & Fauna</a>
                            <a href="./culture.html">Culture & Heritage</a>
                            <a href="./fest_fairs.html">Fairs & Fests</a>
                        </div>
                    </div>
                    <div class="dropdownmenu">
                        <a  href="#">About US <i class="ri-arrow-down-s-line"></i></a>
                        <div class="dropdown-content">
                            <a href="#">Mission</a>
                            <a href="#">Message</a>
                            <a href="./ourteam.html">Our Team</a>
                        </div>
                    </div>
                    <div class="dropdownmenu">
                        <a href="./destination.html">Destinations <i class="ri-arrow-down-s-line"></i></a>
                        <div class="dropdown-content">
                            <a href="#">Popular</a>
                            <a href="#">Nature</a>
                            <a href="./adventure.html">Adventure</a>
                            <a href="./culture.html">Culture & Heritage</a>
                            <a href="#">Spritual</a>
                            <a href="#">Seasonal</a>
                            <a href="#">Unexplored</a>
    
    
                        </div>
                    </div>
                    <div class="dropdownmenu">
                        <a href="./fest_fairs.html">Events</a>
                        <div class="dropdown-content">
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>
                    <div class="dropdownmenu">
                        <a href="./testimonials.html">Testimonials</a>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>
                    <div class="dropdownmenu">
                        <a href="">Bookings</a>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>
                    <div class="dropdownmenu">
                        <a href="">Archives</a>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>
                </div>
            </div>
        <div class="maincontainer">
        <div class="left">
            <div class="calendar">
                <button id="btn1" class="active">January-March</button>
                <button id="btn2">April-June</button>
                <button id="btn3">July-August</button>
                <button id="btn4">Sep-Oct</button>
                <button id="btn5">Nov-Dec</button>
            </div>
            <div class="img">
                <!-- using js -->
            </div>
        </div>
        <div class="right">
            <div class="event">
               <!-- using js --> 
            </div>
           
        </div>
    </div>
</div>
<div class="page2"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./fest_fairs.js"></script>
</body>
</html>
