<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
    
    <style>
        .content h2{
            display: flex;
            flex-wrap: wrap;
            width: 50vw;
            font-size: 80px;
            line-height: 80px;
        }
        .main{
            width: 100%;
            height: 100%;
            position: relative;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        .nav{
            width: 100%;
            height: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:0 50px;
            background-color: transparent;

        }
        .nav .middle{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;

        }
        .middle a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: "Roboto";
            text-transform: uppercase;
        }
        .logo{
            font-size: 30px;
            text-transform: uppercase;
        }
        .mainnav{
            position: fixed;
            top: 0;
            z-index: 101;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100px;
        }
        .maindropdownmenu{
            width: 100%;
            background-color: #ffffffbb;
            height: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            gap: 35px;
        }
        
        .maindropdownmenu a{
            text-decoration: none;
            color: black;
        }

        .dropdownmenu {
            position: relative;
            display: inline-block;

        }

        .dropdownmenu a {
            display: block;
            padding: 8px;
            text-decoration: none;
            color: black;


        }

        .dropdownmenu a:hover {
            background-color: #ddd;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            color: black;

        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdownmenu:hover .dropdown-content {
            display: block;
        }
        .logo a{
            text-decoration: none;
            color: black;
        }
        #aboutit a{
            font-size: 18px;
            text-transform: capitalize;
        }


        .page2{
            color: black;
            background-color:rgba(219, 219, 219, 0.479);
            height: fit-content;
            
        }
        .about{
            width: 100%;
            padding: 5% 10%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 40px;

        }
        .aboutimgcont{
            width: 350px;
            height: 400px;
            overflow: hidden;
            transition: all ease 0.5s;
            position: relative;
            border-radius: 10px;
            cursor: pointer;

        }
        .aboutimgcont img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;

        }
        #tiger{
            object-position: right;
        }
        .page2 h1{
            text-align: center;
            padding: 20px;
            text-transform: uppercase;
            font-size: 55px;
            word-spacing: 15px;
            letter-spacing: 5px;
            font-weight: 500;
            
        }

        h1 span{
            color: rgba(6, 136, 32, 0.513);
            font-size: 80px;


        }
        .line{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 5px;
            margin-top: -40px;
        }
        .l{
            display: flex;
            align-items: center;
            height: 5px;
            background-color: rgba(6, 136, 32, 0.513);
            width: 300px;

        }
        .overlay{
            position: absolute;
            top: 0;
            z-index:12;
            color: white;
            display: flex;
            align-items: end;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.091);
            transition: all ease 0.5s;


        }
        .overlay h3{
            font-size: 32px;
            font-weight: 500;
            font-family: monospace;
            text-transform: uppercase;
            letter-spacing: 1px;
            white-space: nowrap;
            background-color: rgba(0, 0, 0, 0.513);
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9;


        }
      

        .mousecursor{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color:rgba(0, 0, 0, 0.677);
            position: fixed;
            z-index: 10;
            display: flex;
            align-items: center;
            font-size: 5px;
            text-align: center;
            transform: translate(-50%,-50%);
        }
        #menuicon{
            display: none;
        }
        @media (max-width:1000px) {
            .maindropdownmenu{
                width: 100%;
                background-color: #ffffffbb;
                height: 40%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 10px;
                padding: 20px 30px;
                overflow-x: auto;

            }
            .maindropdownmenu::-webkit-scrollbar{
                display: none;
            }
            .about{
                width: 100%;
                padding: 5% 10%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 30px;
    
            }
            .aboutimgcont{
                width: 250px;
                height: 300px;
                overflow: hidden;
                transition: all ease 0.5s;
                position: relative;
                border-radius: 10px;
                cursor: pointer;
    
            }
            .overlay h3{
                font-size: 22px;
                white-space: wrap;
                height: 50px;
                text-align: center;
                padding: 2px;
    
    
            }

        }

        @media (max-width:700px) {
            .nav{

                padding:0 20px;
                background-color: white;
    
            }
            .nav .middle{
                gap: 40px;
    
            }
            #menuicon{
                display: block;
                color: black;
                font-size: 22px;
            }
            .middle a{
                display: none;
            }
            .logo{
                font-size: 25px;
                text-transform: uppercase;
            }
            .mainnav{
                position: fixed;
                top: 0;
                z-index: 101;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 90px;
            }
            .maindropdownmenu{
                width: 100%;
                background-color: #ffffffbb;
                height: 40%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 10px;
                padding: 20px 30px;
                overflow-x: auto;
            }
            .maindropdownmenu::-webkit-scrollbar{
                display: none;
            }
            
            .maindropdownmenu a{
                text-decoration: none;
                color: black;
            }
       

            .logo a{
                text-decoration: none;
            }
            #aboutit a{
                font-size: 18px;
                text-transform: capitalize;
            }

            .page2{
                color: black;
                background-color:rgba(219, 219, 219, 0.479);
                height: fit-content;
                
            }
            .about{
                width: 100%;
                padding: 5% 2%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
    
            }
            .aboutimgcont{
                width: 150px;
                height: 200px;
                overflow: hidden;
                transition: all ease 0.5s;
                position: relative;
                border-radius: 10px;
                cursor: pointer;
    
            }
          
            .page2 h1{
                text-align: center;
                padding: 20px;
                text-transform: uppercase;
                font-size: 35px;
                word-spacing: 15px;
                letter-spacing: 5px;
                font-weight: 600;
                
            }
    
            h1 span{
                color: rgba(6, 136, 32, 0.513);
                font-size: 55px;
            }
            .line{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 5px;
                margin-top: -30px;
            }
            .l{
                display: flex;
                align-items: center;
                height: 5px;
                background-color: rgba(6, 136, 32, 0.513);
                width: 220px;
    
            }
          
            .overlay h3{
                font-size: 17px;
                white-space: wrap;
                height: 50px;
                text-align: center;
                padding: 2px;
    
    
            }
          
        }
      
    
    </style>
</head>
<body>
    <div class="main">
        <div class="mousecursor"></div>
        <nav>
            <div class="mainnav">
            <div class="nav">
                <div class="logo"><a href="./index.html">Logo</a></div>
                <div class="middle">
                    <a href="./index.html">Home</a>
                    <a href="">Gallery</a>
                    <a href="">Contact</a>
                    <a id="menuicon" href=""><i class="ri-menu-3-line"></i></a>
                </div>
            </div>
            <div class="maindropdownmenu">
                <div class="dropdownmenu">
                    <a href="./index.html">Kumaoun <i class="ri-arrow-down-s-line"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Himalayas</a>
                        <a href="#">History</a>
                        <a href="#">Topography</a>
                        <a href="#">Flora & Fauna</a>
                        <a href="./culture.html">Culture & Heritage</a>
                        <a href="./fest_fairs.html">Fairs & Fests</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a  href="#">About US <i class="ri-arrow-down-s-line"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Mission</a>
                        <a href="#">Message</a>
                        <a href="./ourteam.html">Our Team</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="./destination.html">Destinations <i class="ri-arrow-down-s-line"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Popular</a>
                        <a href="#">Nature</a>
                        <a href="./adventure.html">Adventure</a>
                        <a href="./culture.html">Culture & Heritage</a>
                        <a href="#">Spritual</a>
                        <a href="#">Seasonal</a>
                        <a href="#">Unexplored</a>


                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="./fest_fairs.html">Events</a>
                    <div class="dropdown-content">
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="./testimonials.html">Testimonials</a>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="">Bookings</a>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="">Archives</a>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </div>
        </div>
        </nav>
        <!-- header -->
    <!-- slider -->

    <div class="slider">
        <!-- list Items -->
        <div class="list">
            <div class="item active">
                <img src="./image/nanda_devi.jpg">
                <div class="content">
                    <p>design</p>
                    <h2>Nanda Devi Peak</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="./image/Jageswar banner.jpg">
                <div class="content">
                    <p>design</p>
                    <h2>Jageshwar</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                    </p>
                </div>
            </div>
            <div id="thirdimg" class="item">
                <img src="./image/aadi_kailash.jpg">
                <div class="content">
                    <p>design</p>
                    <h2>Aadi Kailash</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                    </p>
                </div>
            </div>
            <div id="fourthimg" class="item">
                <img src="./image/kailash_mansarovar.jpg">
                <div class="content">
                    <p>design</p>
                    <h2>Kailash Mansarovar</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="./image/rajbhawan.jpg">
                <div class="content">
                    <p>design</p>
                    <h2>Raj Bhawan</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="./image/kalitaal2.jpg">
                <div class="content">
                    <p>design</p>
                    <h2>Kali Taal</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="./image/birthifall.jpg">
                <div class="content">
                    <p>design</p>
                    <h2>Birthifall</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                    </p>
                </div>
            </div>
            
        </div>
        <!-- button arrows -->
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- thumbnail -->
        <div class="thumbnail">
            <div class="item active">
                <img src="./image/nanda_devi.jpg">
                <div class="content">
                    Nanda Devi Peak (Almora)
                </div>
            </div>
            <div class="item">
                <img src="./image/Jageswar banner.jpg">
                <div class="content">
                    Jageshwar
                </div>
            </div>
            <div class="item">
                <img src="./image/aadi_kailash.jpg">
                <div class="content">
                    Aadi Kailash
                </div>
            </div>
            <div class="item">
                <img src="./image/kailash_mansarovar.jpg">
                <div class="content">
                    Kailash Mansarovar
                </div>
            </div>
            <div class="item">
                <img src="./image/rajbhawan.jpg">
                <div class="content">
                    Raj Bhawan
                </div>
            </div>
            <div class="item">
                <img src="./image/kalitaal2.jpg">
                <div class="content">
                    Kali Taal
                </div>
            </div>
            <div class="item">
                <img src="./image/birthifall.jpg">
                <div class="content">
                    Birthifall
                </div>
            </div>
        </div>
    </div>

    <div class="page2">
        <h1><span>E</span>xplore</h1>
        <div class="line"><div class="l"></div></div>
        <div class="about">
            <div class="aboutimgcont">
                <img src="./image/nature.jpg" alt="">
                <a href="#">
                    <div class="overlay">
                        <h3>Nature</h3>
                    </div>
                </a>
            </div>
            <div class="aboutimgcont">
                <img src="./image/himalayas.jpg" alt="">
                <a href="#">
                    <div class="overlay">
                        <h3>Himalayas</h3>
                    </div>
                </a>
            </div>
            <div class="aboutimgcont">
                <img id="tiger" src="./image/fauna.jpg" alt="">
                <a href="#">
                    <div class="overlay">
                        <h3>Flora & Fauna</h3>
                    </div>
                </a>
            </div>
            <div class="aboutimgcont">
                <img src="./image/Hiljatra.jpg" alt="">
                <a href="#">
                    <div class="overlay">
                        <h3>Fairs & Fests</h3>
                    </div>
                </a>
            </div>
            <div class="aboutimgcont">
                <img src="./image/cuisine.jpg" alt="">
                <a href="#">
                    <div class="overlay">
                        <h3>Cuisine</h3>
                    </div>
                </a>
            </div>
            <div class="aboutimgcont">
                <img src="./image/paragliding.jpg" alt="">
                <a href="./adventure.html">
                    <div class="overlay">
                        <h3>Adventure</h3>
                    </div>
                </a>
            </div>
            <div class="aboutimgcont">
                <img src="./image/Culture-of-Uttarakhand-1.jpg" alt="">
                <a href="./culture.html">
                    <div class="overlay">
                        <h3>Culture & Heritage</h3>
                    </div>
                </a>
            </div>
            <div class="aboutimgcont">
                <img src="./image/bird_watching.cms" alt="">
                <a href="#">
                    <div class="overlay">
                        <h3>Bird Watching</h3>
                    </div>
                </a>
            </div>
            
        </div>
    </div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
</body>
</html>
