<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins;
        }
        html,body{
            width: 100%;
            height: 100%;

        }
        .main{
            width: 100%;
            height: 100%;
            position: relative;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        .nav{
            width: 100%;
            height: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:0 50px;
        }
        .nav .middle{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;

        }
        .middle a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-family: "Roboto";
            text-transform: uppercase;
        }
        .logo{
            font-size: 30px;
            text-transform: uppercase;
        }
        .mainnav{
            position: fixed;
            top: 0;
            z-index: 101;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100px;
            background-color: white;

        }
       
        .maindropdownmenu{
            width: 100%;
            background-color: #ffffffbb;
            height: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            gap: 35px;
        }
        .maindropdownmenu a{
            text-decoration: none;
            color: black;
        }
        
        .dropdownmenu {
            position: relative;
            display: inline-block;
            
        }
        
        .dropdownmenu a {
            display: block;
            padding: 8px;
            text-decoration: none;
            color: black;
            
        }
        
        .dropdownmenu a:hover {
            background-color: #ddd;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            color: black;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdownmenu:hover .dropdown-content {
            display: block;
        }
        .logo a{
            text-decoration: none;
            color: black;
        }
        .page1{
            width: 100%;
            height: 100vh;
            background-color:rgba(219, 219, 219, 0.479);


        }
        .page2{
            width: 100%;
            height: 100vh;
            background-color:rgba(0, 0, 0, 0.677);
            background-color: #ffffffA5;

        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <div class="mainnav">
            <div class="nav">
                <div class="logo"><a href="./index.html">Logo</a></div>
                <div class="middle">
                    <a href="./index.html">Home</a>
                    <a href="">Gallery</a>
                    <a href="">Contact</a>
                </div>
            </div>
            <div class="maindropdownmenu">
                <div class="dropdownmenu">
                    <a href="./index.html">Kumaoun <i class="ri-arrow-down-s-line"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Himalayas</a>
                        <a href="#">History</a>
                        <a href="#">Topography</a>
                        <a href="#">Flora & Fauna</a>
                        <a href="./culture.html">Culture & Heritage</a>
                        <a href="./fest_fairs.html">Fairs & Fests</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a  href="#">About US <i class="ri-arrow-down-s-line"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Mission</a>
                        <a href="#">Message</a>
                        <a href="./ourteam.html">Our Team</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="./destination.html">Destinations <i class="ri-arrow-down-s-line"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Popular</a>
                        <a href="#">Nature</a>
                        <a href="./adventure.html">Adventure</a>
                        <a href="./culture.html">Culture & Heritage</a>
                        <a href="#">Spritual</a>
                        <a href="#">Seasonal</a>
                        <a href="#">Unexplored</a>


                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="./fest_fairs.html">Events</a>
                    <div class="dropdown-content">
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="./testimonials.html">Testimonials</a>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="">Bookings</a>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="">Archives</a>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </div>
        </div>
        </nav>
        <div class="page1">
            
        </div>

        <div class="page2">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        gsap.to(".mainnav ",{
            backgroundColor:"white",
            color:"black",
            duration:0.5,
            height:"110px",
            scrollTrigger:{
                trigger:".nav",
                scroller:"body",
                start:"top -10%",
                end:"top -9%",
                scrub:1
            },
        })
        gsap.to(".middle a",{
            color:"black",
            duration:0.5,
            scrollTrigger:{
                trigger:".nav",
                scroller:"body",
                start:"top -10%",
                end:"top -9%",
                scrub:1
            }
        })
        gsap.to(".maindropdownmenu",{
            backgroundColor: "rgba(79, 174, 128, 0.513)",
            color:"white",
            duration:0.5,
            scrollTrigger:{
                trigger:".maindropdownmenu",
                scroller:"body",
                start:"top -5%",
                end:"top -9%",
                scrub:1
            }
        })
        
    </script>
</body>
</html>